# Generated by Django 4.0.3 on 2023-01-20 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='picture_URL',
            new_name='picture_url',
        ),
    ]
